
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::MFSK_demod::MFSKdemod "<+description of block+>"

%feature("docstring") gr::MFSK_demod::MFSKdemod::make "Return a shared_ptr to a new instance of MFSK_demod::MFSKdemod.

To avoid accidental use of raw pointers, MFSK_demod::MFSKdemod's constructor is in a private implementation class. MFSK_demod::MFSKdemod::make is the public interface for creating new instances.

Params: (k, m, samples_per_symbol)"