
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::MFSK_demod::MFSK_demod2 "<+description of block+>"

%feature("docstring") gr::MFSK_demod::MFSK_demod2::make "Return a shared_ptr to a new instance of MFSK_demod::MFSK_demod2.

To avoid accidental use of raw pointers, MFSK_demod::MFSK_demod2's constructor is in a private implementation class. MFSK_demod::MFSK_demod2::make is the public interface for creating new instances.

Params: (k, m, samples_per_symbol)"

%feature("docstring") gr::MFSK_demod::MFSK_demod3 "<+description of block+>"

%feature("docstring") gr::MFSK_demod::MFSK_demod3::make "Return a shared_ptr to a new instance of MFSK_demod::MFSK_demod3.

To avoid accidental use of raw pointers, MFSK_demod::MFSK_demod3's constructor is in a private implementation class. MFSK_demod::MFSK_demod3::make is the public interface for creating new instances.

Params: (k, m, samples_per_symbol)"