
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::MFSK::MFSK "<+description of block+>"

%feature("docstring") gr::MFSK::MFSK::make "Return a shared_ptr to a new instance of MFSK::MFSK.

To avoid accidental use of raw pointers, MFSK::MFSK's constructor is in a private implementation class. MFSK::MFSK::make is the public interface for creating new instances.

Params: (k, ampl, m, samples_per_symbol)"